# dotScrape

./: .gitignore  DotScrape.sln  README.md
DotScrape/: DotScrape.csproj  ScrapeHtmlNode.cs  Scraper.cs
DotScrape.HtmlAgilityPack/: DotScrape.HtmlAgilityPack.csproj  HtmlAgilityScraper.cs  HtmlNodeExtensions.cs
DotScrape.Sample/: ItemForSale.cs  ItemListing.cs  Program.cs  dotScrape.Sample.csproj
DotScrape.Tests/: DotScrape.Tests.csproj  HtmlAgilityScraperTests.cs
DotScrape.Tests/Attributes/: FromAttributeAttributeTests.cs  SubstringAttributeTests.cs  TrimStringAttributeTests.cs
DotScrape.Tests/TestData/: github.html
DotScrape/Attributes/: TransformAttribute.cs
DotScrape/Attributes/Extractors/: FromAttributeAttribute.cs
DotScrape/Attributes/Formatters/: IStringFormatAttribute.cs  SubstringAttribute.cs  TrimStringAttribute.cs
DotScrape/Attributes/Selectors/: ViaCssAttribute.cs  ViaXPathAttribute.cs
DotScrape/SelectorAttributes/: ViaCssAttribute.cs  ViaXPathAttribute.cs
DotScrape/StringFormatAttributes/: IStringFormatAttribute.cs  SubstringAttribute.cs
